# AndroidArchitecture

./: .gitignore  Presentation.pptx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/domo/apparchitecture/: ApplicationTest.java  BaseTests.java  BeverageTests.java
app/src/androidTest/java/com/domo/apparchitecture/injection/components/: ApplicationComponentTest.java
app/src/androidTest/java/com/domo/apparchitecture/injection/modules/: ApplicationModuleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domo/apparchitecture/: BeverageApplication.java
app/src/main/java/com/domo/apparchitecture/activities/: AddBeverageActivity.java  BeveragesActivity.java  EditBeverageActivity.java  ToolbarBaseActivity.java
app/src/main/java/com/domo/apparchitecture/adapters/: BeveragesAdapter.java  CursorRecyclerViewAdapter.java
app/src/main/java/com/domo/apparchitecture/contracts/: Beverage.java
app/src/main/java/com/domo/apparchitecture/injection/components/: ApplicationComponent.java  ApplicationComponentDebug.java
app/src/main/java/com/domo/apparchitecture/injection/modules/: ApplicationModule.java  ApplicationModuleLive.java
app/src/main/java/com/domo/apparchitecture/providers/: BeverageProvider.java
app/src/main/java/com/domo/apparchitecture/services/: BeverageService.java
app/src/main/java/com/domo/apparchitecture/utils/: Constants.java
app/src/main/java/com/domo/apparchitecture/viewholders/: BeveragesViewHolder.java
app/src/main/res/layout/: activity_add_beverage.xml  activity_edit_beverage.xml  activity_scrolling.xml  beverage_row.xml  content_add_beverage.xml  content_edit_beverage.xml  content_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/domo/apparchitecture/: ExampleUnitTest.java
